package main

import "fmt"

func main() {

    fmt.Println("Hello World!")
    
    var A, B, C float64
    fmt.Scan(&A, &B, &C)

    if A < B {
        A, B = B, A
    }
    if A < C {
        A, C = C, A
    }
    if B < C {
        B, C = C, B
    }

    if A >= B+C {
        fmt.Println("NAO FORMA TRIANGULO")
    } else {
        if A*A == B*B+C*C {
            fmt.Println("TRIANGULO RETANGULO")
        }
        if A*A > B*B+C*C {
            fmt.Println("TRIANGULO OBTUSANGULO")
        }
        if A*A < B*B+C*C {
            fmt.Println("TRIANGULO ACUTANGULO")
        }
        if A == B && B == C {
            fmt.Println("TRIANGULO EQUILATERO")
        }
        if A == B || A == C || B == C {
            fmt.Println("TRIANGULO ISOSCELES")
        }
    }

func calcularTempo(PA, PB int, G1, G2 float64) string {
    anos := 0
    for PA <= PB {
      PA += int(float64(PA) * (G1 / 100))
      PB += int(float64(PB) * (G2 / 100))
      anos++
      if anos > 100 {
        return "Mais de 1 seculo."
      }
    }
    return fmt.Sprintf("%d anos.", anos)
  }
  
  func mostraresultado() {
    var T int
    fmt.Scan(&T) 
  
    for i := 0; i < T; i++ {
      var PA, PB int
      var G1, G2 float64
      fmt.Scan(&PA, &PB, &G1, &G2)
      resultado := calcularTempo(PA, PB, G1, G2)
      fmt.Println(resultado)
    }
  }
  
}
